<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oscar Studio</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://ai.oscarstudio.cn/opilot.css" />
    <script type="module" crossorigin src="/assets/index-V9IGg0g3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-gKIzrKI5.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://ai.oscarstudio.cn/opilot.js?v=f5a49cc" defer></script>
  </body>
</html>
